/* TODO: GENERAL CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

/* TODO: Header */

header {
  grid-area: header;
  background-color: #f4f4f4;
  padding: 0.7rem;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  background-color: #ffffff;
}
nav {
  display: flex;
  justify-content: flex-end;
}
nav ul {
  display: flex;
  list-style-type: none;
  font-size: 1.1rem;
  width: 100%;
  justify-content: space-between;
  gap: 2.7rem;
  padding: 0.7rem;
}

nav ul li {
  position: relative;
  padding-bottom: 10px;
}
nav ul li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  border-radius: 10px;
  background-color: var(--main-color);
  width: 0;
  transition: 0.5s;
}
nav ul li:hover::after {
  width: 100%;
}
nav ul li a {
  text-decoration: none;
  color: var(--third-blue);
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Quicksand", sans-serif;
}

.logo {
  display: flex;
  justify-content: flex-start;
  width: 20%;
}
.logo span {
  font-size: var(--h2-font-size);
  font-family: var(--dancing-font);
  color: var(--main-color);
}

/* TODO: MAIN */
main {
  grid-area: main;
  background-color: #ffffff;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

/* TODO: Home */

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-gap: 2rem;
  justify-items: center;
  align-items: center;
  margin-bottom: 5rem;
}

.home-img {
  border-radius: 50%;
}

.home-img img {
  border-radius: 50%;
  border: var(--sec-color) 5px dotted;
  padding: 0.5rem;
  max-width: 64%;
  height: auto;
}


.home-content {
  transform: translate(16%, 16%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Playfair Display", serif;
  padding: 2rem;
}


.home-title {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  gap: 1rem;
}
.Title-desc-mobile {
  display: none;
  font-family: var(--dancing-font);
  font-size: 1.5rem;
  color: var(--main-color);
}

.Title-name {
  font-family: "Quicksand", sans-serif;
  color: var(--second-blue);
  font-weight: 700;
  font-size: 1.8rem;
  position: relative;
  padding-left: 10px;
}

.Title-name::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 4px;
  background-color: var(--main-color);
}

.Title-desc-web {
  font-family: var(--dancing-font);
  font-size: 2.5rem;
  color: var(--main-color);
}

.socials {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  gap: .9rem;
}

i{
    padding: 10px 0;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    text-align: center;
    transition: 0.5s;
}
.fa-linkedin-in {
  border: 1px solid #0077b5;
  color: #0077b5;
}

.fa-github {
  border: 1px solid black;
  color: black;
}

.fa-instagram {
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

.fa-facebook-f {
  border: 1px solid #3b5998;
  color: #3b5998;
}

.socials a .fa-linkedin-in:hover {
  background-color: #0077b5;
  transform: rotate(360deg);
  color: white;
}

.socials a .fa-github:hover {
  background-color: black;
  transform: rotate(360deg);
  color: white;
}

.socials a .fa-instagram:hover {
  background-color: var(--main-color);
  transform: rotate(360deg);
  color: white;
}

.socials a .fa-facebook-f:hover {
  background-color: #3b5998;
  transform: rotate(360deg);
  color: white;
}

/* TODO: CONTACT SECTION */
.contact-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 40%;
}

.conatct-container {
  width: 80%;
}

.contact-me {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
input ,textarea{
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid var(--main-color);
  outline: none;
  width: 100%;
}
textarea {
  height: 140px;
}
.contact-info {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: end;
}

/* TODO: Footer */
footer {
  grid-area: footer;
  background-color: #f4f4f4;
  text-align: center;
}

.copy-right {
  display: block;
  color: var(--third-blue);
  text-align: center;
  padding: 0.5rem;
}